
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         000003c4  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00002afc  3ffe83d0  3ffe83d0  000004b0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000079b8  3ffeaed0  3ffeaed0  00002fb0  2**4
                  ALLOC
  3 .text         00006e88  40100000  40100000  00002fac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .irom0.text   0004f3ca  4020a000  4020a000  00009e40  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
