<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap core -->
    <link rel="stylesheet" href="http://10.42.0.1/templates/bootstrap.css"> 
    <link rel="stylesheet" href="http://10.42.0.1/templates/jquery-ui.css">
    <link rel="stylesheet" href="http://10.42.0.1/templates/jquery-ui.min.css">

    <link rel="stylesheet" href="http://10.42.0.1/templates/style2.css">
    
    
    <!--    <link rel="stylesheet" href="http://fileserver/templates/jquery.ui.timepicker.css">   -->


    <!--    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">  -->
    <link href="http://10.42.0.1/templates/ionicons.min.css" rel="stylesheet"> 
 

    <!--    <script type="text/javascript" src="https://fgelinas.com/code/timepicker/include/jquery-1.9.0.min.js"></script>  -->
    <script src="http://10.42.0.1/templates/jquery.js"></script>
    <script src="http://10.42.0.1/templates/jquery-ui.js"></script>
<!--
    <script type="text/javascript" src="https://fgelinas.com/code/timepicker/include/ui-1.10.0/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="https://fgelinas.com/code/timepicker/include/ui-1.10.0/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="https://fgelinas.com/code/timepicker/include/ui-1.10.0/jquery.ui.tabs.min.js"></script>
    <script type="text/javascript" src="https://fgelinas.com/code/timepicker/include/ui-1.10.0/jquery.ui.position.min.js"></script>
-->
    <script src="jquery.ui.touch-punch.min.js"></script>
<!--    <script src="server/templates/moment.js"></script> -->
    
<!--    <script src="http://10.42.0.1/templates/jquery.ui.timepicker.js"></script> -->
    

    <title>Light Control WiFi module</title>
    

 
        <style>
		.main { font-size: 63px; }
            #custom-handle {
              width: 3em;
              height: 1.6em;
              top: 50%;
              margin-top: -.8em;
              text-align: center;
              line-height: 1.6em;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button1Set {
                background-color: #4CAF50;
                color: red;
            }
            
            .button1Reset {
                background-color: #4CAF50;
                color: white;
            }
            
            .buttonpower:focus {
                border: 2px solid red;
            }

            .buttonpower:active {
                border: 5px solid red;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

            
            
        </style>

        <script>

        $(window).load(function() {

                        $('#sleep').on('click', function(){
                                $(this).toggleClass('on');
                                if ( $( this ).hasClass( "on" ) ) {
                                  $.post( "/api/swsleep", { state: 1 } );
                                  } else {
                                  $.post( "/api/swsleep", { state: 0 } );
                                }
                        });
                        $('#alarm').on('click', function(){
                                $(this).toggleClass('on');
                                if ( $( this ).hasClass( "on" ) ) {
                                  $.post( "/api/swalarm", { state: 1 } );
                                  } else {
                                  $.post( "/api/swalarm", { state: 0 } );
                                }
                        });
                        $('#buzzer').on('click', function(){
                                $(this).toggleClass('on');
                                if ( $( this ).hasClass( "on" ) ) {
                                  $.post( "/api/swbuzzer", { state: 1 } );
                                  } else {
                                  $.post( "/api/swbuzzer", { state: 0 } );
                                }
                        });
                        $('#power').on('click', function(){
                                $(this).toggleClass('on');
                                if ( $( this ).hasClass( "on" ) ) {
                                  $.post( "/api/swpower", { state: 1 } );
                                  } else {
                                  $.post( "/api/swpower", { state: 0 } );
                                }
                        });

        });

        $(document).ready(function(){

                if ({sleepenabled} == 1)  {$("#sleep").toggleClass('on'); };
                if ({alarmenabled} == 1)  {$("#alarm").toggleClass('on'); };
                if ({buzzerenabled} == 1) {$("#buzzer").toggleClass('on');};
                if ({powered} == 1)       {$("#power").toggleClass('on');};
        });



        $(function() { 
          var handle = $( "#custom-handle" );
          $( "#slider" ).slider({
            value: {lamp}, 
            min: 0,
            max: 100,
            step: 5,
            create: function() {
              handle.text( $( this ).slider( "value" ) );
            },
            slide: function( event, ui ) {
              handle.text( ui.value );
              $.post( "/api/set", { value: ui.value, state: "0" } );
            },
            stop: function( event, ui ) {
              handle.text( ui.value );
              $.post( "/api/set", { value: ui.value, state: "1" } );        
            }
          });
        } );

        
        </script>
        
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation">               <a href="/config">Configuration</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Light Control WiFi module</h3>
      </div>
	  
        <div class="row">
            <h2>&nbsp;</h2>
            <div class="col-xs-offset-2">
                    <table>
                    <tr>
                    <div class="col-xs-10 col-md-5">
                      <div class="panel panel-default">

                            <div class="panel-heading">
                              <h3 class="panel-title">Lamp intensity</h3>
                            </div>

                            <div class="panel-body">
                                <div id="slider">
                                  <div id="custom-handle" class="ui-slider-handle"></div> 
                                </div>
                            </div>

                      </div>
                    </div>
                                    
                    </tr>
                    <tr>
                                    
                                    
                    <div class="col-xs-10 col-md-5"> 
                        <div class="panel panel-default"> 
                            
                            <div class="button-group-navigation" target="_blank">
                                
        <section>
                <a_1 href="#" id="sleep">&#xF011;</a_1>
                <span></span>
        </section>
        <section>
                <a_1 href="#" id="alarm">&#xF0A2;</a_1>
                <span></span>
        </section>
        <section>
                <a_1 href="#" id="buzzer">&#xF09E;</a_1>
                <span></span>
        </section>
        <section>
                <a_1 href="#" id="power">&#xF011;</a_1>
                <span></span>
        </section>
                                
                                
                            </div>
                        </div>
                    </div>

                    </tr>

        </div>
  </div>

     
  </body>
</html>
